is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_zada4a
build_property.ProjectDir = C:\Users\ARLAN\Desktop\IT\лекции\Знакомство с языками программирования\Урок 2. Знакомство с функциями и массивами\2_seminar_domawka\10_zada4a\
